{
	"name": "Docker in Docker",
	"dockerFile": "Dockerfile",
	"runArgs": ["--init", "--privileged"],
	"mounts": ["source=dind-var-lib-docker,target=/var/lib/docker,type=volume"],
	"overrideCommand": false,

	// Set *default* container specific settings.json values on container create.
	"settings": {},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
    // VS Code.
		"ms-azuretools.vscode-docker",
		"felixfbecker.php-debug",
		"eamodio.gitlens",
		"EditorConfig.EditorConfig",
    "EthanSK.restore-terminals",
    // PHP.
    "ikappas.composer",
		"neilbrayfield.php-docblocker",
    "ikappas.composer",
		"xdebug.php-debug",
		"felixfbecker.php-debug",
		"neilbrayfield.php-docblocker",
		"bmewburn.vscode-intelephense-client",
		"MehediDracula.php-namespace-resolver",
		"valeryanm.vscode-phpsab",
    // XML.
		"DotJoshJohnson.xml",
		// YML.
		"redhat.vscode-yaml"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
  ],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "docker --version",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}
